This is my first Notebook in Kaggle, This code is inspired by the https://www.kaggle.com/sinakhorami/titanic-best-working-classifier notebook

## Import necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

/home/mo/anaconda3/envs/ml35/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/mo/anaconda3/envs/ml35/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/home/mo/anaconda3/envs/ml35/lib/python3.5/importlib/_bootstrap.py:222: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

## Importing train data into pandas DataFrame

In [70]:
import os
# os.listdir('../')

train = pd.read_csv('./train.csv')

In [71]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Checking for data missing in the dataframe

In [72]:
df_info = train.describe()
print(train.shape)
df_info

(891, 12)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [73]:
train['Age'].fillna(train.Age.mean(), inplace=True)

In [74]:
# Filled Age missing values with the mean of Age
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

### Removing the features which are not impacting more on the Survival decission

In [75]:
drop_features = ['Name', 'PassengerId', 'Ticket', 'Cabin']
train = train.drop(drop_features, axis = 1)

### Creating OneHotEncoder using pandas get_dummies - since machine learning handles only with numbers

In [76]:
train = pd.get_dummies(train)

In [77]:
train.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.352413,0.647587,0.188552,0.086420,0.722783
std,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.391372,0.281141,0.447876
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,0.000000,1.000000,0.000000,0.000000,1.000000
75%,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,0.000000,0.000000,1.000000
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000,1.000000,1.000000

### Now we have Final train data is ready, Lets start train out models

In [78]:
train.head()

,Survived,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,22.0,1,0,7.2500,0,1,0,0,1
1,1,1,38.0,1,0,71.2833,1,0,1,0,0
2,1,3,26.0,0,0,7.9250,1,0,0,0,1
3,1,1,35.0,1,0,53.1000,1,0,0,0,1
4,0,3,35.0,0,0,8.0500,0,1,0,0,1

## Lets use multiple algorithms for training and select the best out of it

In [79]:
from sklearn.model_selection import StratifiedShuffleSplit
from sklearn.metrics import accuracy_score, log_loss

### Importing different Classifier Algorithams

In [80]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, AdaBoostClassifier, GradientBoostingClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis, QuadraticDiscriminantAnalysis
from sklearn.linear_model import LogisticRegression

In [81]:
classifiers = [
    KNeighborsClassifier(3),
    SVC(probability=True),
    DecisionTreeClassifier(),
    RandomForestClassifier(),
    AdaBoostClassifier(),
    GradientBoostingClassifier(),
    GaussianNB(),
    LinearDiscriminantAnalysis(),
    QuadraticDiscriminantAnalysis(),
    LogisticRegression()
]

In [82]:
log_cols = ['Classifier', 'Accuracy']
log = pd.DataFrame(columns=log_cols)

In [83]:
sss = StratifiedShuffleSplit(n_splits=10, test_size=0.1, random_state=0)
X = train.iloc[:, 1:]
# X = train[['Age', 'Fare']]
y = train.iloc[:, 0]

acc_dict = {}

for train_index, test_index in sss.split(X, y):
    pass
#     X_train, X_test = X[train_index], X[test_index]
#     y_train, y_test = y[train_index], y[test_index]
#     print("Total dataset rows {}".format(len(X)))
#     print("Training dataset {}".format(len(train_index)))
#     print("Testing dataset {}".format(len(test_index)))

X

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,3,22.000000,1,0,7.2500,0,1,0,0,1
1,1,38.000000,1,0,71.2833,1,0,1,0,0
2,3,26.000000,0,0,7.9250,1,0,0,0,1
3,1,35.000000,1,0,53.1000,1,0,0,0,1
4,3,35.000000,0,0,8.0500,0,1,0,0,1
5,3,29.699118,0,0,8.4583,0,1,0,1,0
6,1,54.000000,0,0,51.8625,0,1,0,0,1
7,3,2.000000,3,1,21.0750,0,1,0,0,1
8,3,27.000000,0,2,11.1333,1,0,0,0,1
9,2,14.000000,1,0,30.0708,1,0,1,0,0
10,3,4.000000,1,1,16.7000,1,0,0,0,1
11,1,58.000000,0,0,26.5500,1,0,0,0,1
12,3,20.000000,0,0,8.0500,0,1,0,0,1
13,3,39.000000,1,5,31.2750,0,1,0,0,1
14,3,14.000000,0,0,7.8542,1,0,0,0,1
15,2,55.000000,0,0,16.0000,1,0,0,0,1
16,3,2.000000,4,1,29.1250,0,1,0,1,0
17,2,29.699118,0,0,13.0000,0,1,0,0,1
18,3,31.000000,1,0,18.0000,1,0,0,0,1
19,3,29.699118,0,0,7.2250,1,0,1,0,0
20,2,35.000000,0,0,26.0000,0,1,0,0,1
21,2,34.000000,0,0,13.0000,0,1,0,0,1
22,3,15.000000,0,0,8.0292,1,0,0,1,0
23,1,28.000000,0,0,35.5000,0,1,0,0,1
24,3,8.000000,3,1,21.0750,1,0,0,0,1
25,3,38.000000,1,5,31.3875,1,0,0,0,1
26,3,29.699118,0,0,7.2250,0,1,1,0,0
27,1,19.000000,3,2,263.0000,0,1,0,0,1
28,3,29.699118,0,0,7.8792,1,0,0,1,0
29,3,29.699118,0,0,7.8958,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...
861,2,21.000000,1,0,11.5000,0,1,0,0,1
862,1,48.000000,0,0,25.9292,1,0,0,0,1
863,3,29.699118,8,2,69.5500,1,0,0,0,1
864,2,24.000000,0,0,13.0000,0,1,0,0,1
865,2,42.000000,0,0,13.0000,1,0,0,0,1
866,2,27.000000,1,0,13.8583,1,0,1,0,0
867,1,31.000000,0,0,50.4958,0,1,0,0,1
868,3,29.699118,0,0,9.5000,0,1,0,0,1
869,3,4.000000,1,1,11.1333,0,1,0,0,1
870,3,26.000000,0,0,7.8958,0,1,0,0,1
871,1,47.000000,1,1,52.5542,1,0,0,0,1
872,1,33.000000,0,0,5.0000,0,1,0,0,1
873,3,47.000000,0,0,9.0000,0,1,0,0,1
874,2,28.000000,1,0,24.0000,1,0,1,0,0
875,3,15.000000,0,0,7.2250,1,0,1,0,0
876,3,20.000000,0,0,9.8458,0,1,0,0,1
877,3,19.000000,0,0,7.8958,0,1,0,0,1
878,3,29.699118,0,0,7.8958,0,1,0,0,1
879,1,56.000000,0,1,83.1583,1,0,1,0,0
880,2,25.000000,0,1,26.0000,1,0,0,0,1
881,3,33.000000,0,0,7.8958,0,1,0,0,1
882,3,22.000000,0,0,10.5167,1,0,0,0,1
883,2,28.000000,0,0,10.5000,0,1,0,0,1
884,3,25.000000,0,0,7.0500,0,1,0,0,1
885,3,39.000000,0,5,29.1250,1,0,0,1,0
886,2,27.000000,0,0,13.0000,0,1,0,0,1
887,1,19.000000,0,0,30.0000,1,0,0,0,1
888,3,29.699118,1,2,23.4500,1,0,0,0,1
889,1,26.000000,0,0,30.0000,0,1,1,0,0
890,3,32.000000,0,0,7.7500,0,1,0,1,0